.social-list
    padding: 0
    list-style-type: none
    display: flex
    justify-content: center
    gap: 12px
    margin-bottom: 40px
    @media (min-width: 1000px)
        justify-content: flex-end
        margin-right: 40px
        margin-bottom: 20px
    @media (min-width: 1300px)
        margin-right: 63px
        margin-bottom: 39px
    li
        width: 1.5rem
        height: 1.5rem
        border: 1px solid $white
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        @media (min-width: 1300px)
            width: 2.6rem
            height: 2.6rem
            border-width: 2px
        &:hover
            border-color: darken($soft-magenta, 15%)
            a
                color: darken($soft-magenta, 15%)
        a
            color: $white
            font-size: .8rem
            padding: 0
            @media (min-width: 1300px)
                font-size: 1.2rem
