.logo
    width: 6.5rem
    margin: 2rem 0 3.4rem 2.3rem
    @media (min-width: 700px)
        width: 9.5rem
    @media (min-width: 1000px)
        width: 13.3rem
        margin: 3.2rem 0 5.3rem 4.2rem
