.main-content
    padding: 0 10%
    margin: auto
    text-align: center
    @media (min-width: 1000px)
        display: flex
        padding: 0 5%
        text-align: left
        gap: 40px
    @media (min-width: 1300px)
        gap: 50px

.illustration-image
    max-width: 100%
    margin-bottom: 2.4rem
    @media (min-width: 1000px)
        max-width: 55%

.half-flex
    @media (min-width: 1000px)
        padding-top: 15px
    @media (min-width: 1300px)
        padding-top: 30px
