.description-title
    font:
        family: $heading-font
        weight: 600
        size: 1.5rem
    line-height: 2.3rem
    @media (min-width: 1000px)
        font-size: 1.8rem
        line-height: 2.6rem
    @media (min-width: 1300px)
        font-size: 2.6rem
        line-height: 3.7rem

.description-text
    font:
        family: $text-font
        size: 1rem
        weight: 300
    line-height: 1.5rem
    padding: 0 5px
    @media (min-width: 1000px)
        font:
            size: .9rem
            weight: 400
        line-height: 1.3rem
    @media (min-width: 1300px)
        font-size: 1.2rem
        font-weight: 300
        line-height: 1.8rem
